# Totk-ZstdTool

./: .gitmodules  ReadMe.md  Totk.ZStdTool.sln  TotkZstdTool.sln
.github/workflows/: nightly.yml  release.yml
src/: App.axaml  App.axaml.cs  CommandProcessor.cs  Program.cs  Totk.ZStdTool.csproj  TotkConfig.cs  TotkZstdTool.csproj  ViewLocator.cs  WindowHelper.cs
src/Helpers/: BrowserDialog.cs  ZStdHelper.cs
src/ViewModels/: ShellViewModel.cs
src/Views/: ShellView.axaml  ShellView.axaml.cs
